PORT=8000
MONGO_URI= mongodb+srv://mdajharalam68_db_user:AntEIZpPMFrJ2JHt@cluster0-babymarts.mu7cvxr.mongodb.net/babymarts
JWT_SECRET= QJqmRLDhtC1IkIqX6w8LJHWsuydPWo5t
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000
DEVELOPMENT_SERVER_URL = http://localhost:8000
PRODUCTION_SERVER_URL=

